<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchases</title>
    <style>
         #navbar{
        width: 100%;
        height: 80px;
        border: 1px solid black;
        display: flex;
        justify-content:space-around;
      }

      #purchased_vouchers{
display: grid;
grid-template-columns: repeat(4,23%);
grid-template-rows: repeat(auto,80px);
gap:20px;
      }
      #purchased_vouchers>div{
        border: 1px solid black;
text-align: center;
      }
      img{
        width: 100%;
        height: 70%;
      }
      a{
        margin-top: 23px;
      }
    </style>
  </head>
  <body>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <div id="navbar">
      <h3>My Voucher</h3>
      <h3 id="balance"></h3>
      <a href="index.html">Add Money</a>
    </div>

    <div id="purchased_vouchers"></div>
    <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
  </body>
</html>
<script>

let user=JSON.parse(localStorage.getItem("user"))
amount(user)
let total=JSON.parse(localStorage.getItem("price"))

function amount(data)
{
  document.getElementById("balance").innerHTML=""
  let total=0
 

  for(let i=0;i<data.length;i++)
  {
total+=Number(data[i].amt);
  }
  console.log(total);

localStorage.setItem("price",JSON.stringify(total));
  document.getElementById("balance").innerHTML=total;

}

let data= JSON.parse(localStorage.getItem("purchase"))
pro(data);

function pro(data)
{
  document.getElementById("purchased_vouchers").innerHTML="";
  data.forEach((el)=>{

    let card = document.createElement("div");


let img = document.createElement("img");
img.src=el.image;

let name = document.createElement("h4");
name.innerText=el.name;



let price = document.createElement("p");
price.innerText=el.price;


card.append(img,name,price)
document.getElementById("purchased_vouchers").append(card)
  })

}
</script>
